<!DOCTYPE HTML>
<!--
	Data Analyst Portfolio
	pudotajayasri@gmail.com
-->
<html>

<head>
    <title>Data Analyst Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <h1><a href="index.html">DATA ANALYST PORTFOLIO</a></h1>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <div class="inner">
                <h2>Menu</h2>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="resume.html">Resume</a></li>

                    <li><a href="#footer">Contact</a></li>
                </ul>
                <a href="#" class="close">Close</a>
            </div>
        </nav>

        <!-- Wrapper -->
        <section id="wrapper">
            <header>
                <div class="inner">
                    <h2>Resume</h2>
                </div>
            </header>

            <!-- Content -->
            <div class="wrapper">
                <div class="inner">
                    <h1>Work Experience</h1>
                    <h3 class="major">Data Analyst Intern – MVP Studio, Auckland</h3>
                    <p>Mar 2025 — Present</p>
                    <ul>
                        <li>Architect and implement end-to-end data solutions using Microsoft SQL
                            Server, SSIS, Power Query, SSRS, and Power BI to meet business needs.</li>
                        <li>Standardize and cleanse structured and unstructured data from various sources using Excel
                            and Power Query, ensuring accuracy and consistency.</li>
                        <li>Analyze business requirements and deliver data insights through SSRS reports, enabling
                            stakeholders to make data-driven decisions. </li>
                        <li>Engineer robust ETL/ELT processes with SSIS to load data from multiple sources into data
                            warehouses, focusing on efficiency and error handling. </li>
                        <li>Formulate data warehouse schemas (star/snowflake) and SSIS packages to match existing
                            standards, keeping things scalable and organized. </li>
                        <li>Author complex SQL queries, using CTEs, window functions, conditional logic, and aggregate
                            functions for analytical and reporting tasks. </li>
                        <li>Optimize SSRS reports and stored procedures by adding indexes to boost performance. </li>
                        <li>Build interactive Power BI dashboards with KPIs, drill-through and slicer-enabled
                            functionality to help monitor key metrics. </li>
                        <li>Develop Tableau visualizations and dashboards that enhance data storytelling and support
                            decision-making processes. </li>
                        <li>Hands-on experience with Python for data cleaning, transformation, and visualization using
                            pandas, seaborn, plotly, and APIs. </li>
                    </ul>
                    <p></p>

                    <h3 class="major"></h3>

                    <h3 class="major">Senior Oracle CC&B, Weblogic, MDM Administrator – Wipro Technologies (Remote)</h3>
                    <p><strong>Clients: </strong>National Water Company (Saudi Arabia), Kolin Gas (Turkey), CLK Enerji
                        Ltd (Turkey)</p>
                    <p>Dec 2015 – Oct 2022</p>
                    <ul>
                        <li>Managed enterprise utility systems (Oracle CC&B, WebLogic, MDM, SOA, OSB, OBIEE) across
                            clients, supporting production and non-production environments. </li>
                        <li>Automated routine infrastructure monitoring using shell scripting, improving system
                            efficiency and reducing manual tasks by 25%. </li>
                        <li>Handled data migration and database administration in Oracle 12c—performed import/export
                            operations, user access control, and role-based privilege
                            management to ensure data integrity. </li>
                        <li>Played a key role in all major go-lives, ensuring application server readiness, cross-team
                            coordination, and post-deployment stability. </li>
                        <li>Collaborated cross-functionally to troubleshoot critical issues with Oracle Support and
                            maintain high system availability. </li>
                        <li>Documented technical procedures and mentored junior team members, fostering process
                            consistency and knowledge sharing. </li>
                    </ul>
                    <p></p>

                    <section class="skill">
                        <h3 class="h3 skills-title">My Skills</h3>
                        <ul class="skills-list content-card"
                            style="display: flex; flex-wrap: wrap; justify-content: space-between; padding-left: 20px; gap: 10px;">
                            <li class="skills-item" style="width: 48%;">
                                <h5 class="h5"><span class="fas fa-chart-pie" style="margin-right: 10px;"></span> Power
                                    BI</h5>
                            </li>
                            <li class="skills-item" style="width: 48%;">
                                <h5 class="h5"><span class="fas fa-database" style="margin-right: 10px;"></span> SQL
                                </h5>
                            </li>
                            <li class="skills-item" style="width: 48%;">
                                <h5 class="h5"><span class="fas fa-table" style="margin-right: 10px;"></span> Excel</h5>
                            </li>
                            <li class="skills-item" style="width: 48%;">
                                <h5 class="h5"><span class="fas fa-code" style="margin-right: 10px;"></span> Python</h5>
                            </li>
                            <li class="skills-item" style="width: 48%;">
                                <h5 class="h5"><span class="fas fa-chart-bar" style="margin-right: 10px;"></span>Tableau
                                </h5>
                            </li>
                            <li class="skills-item" style="width: 48%;">
                                <h5 class="h5"><span class="fas fa-cogs" style="margin-right: 10px;"></span> SSIS</h5>
                            </li>
                            <li class="skills-item" style="width: 48%;">
                                <h5 class="h5"><span class="fas fa-chart-line" style="margin-right: 10px;"></span> SSRS
                                </h5>
                            </li>
                            <li class="skills-item" style="width: 48%;">
                                <h5 class="h5"><span class="fas fa-server" style="margin-right: 10px;"></span> Oracle
                                    Utilities
                                    Application Administration</h5>
                            </li>
                        </ul>

                        <h2>Education</h2>
                        <h3>MTech Software Engineering – Bits Pilani, Hyderabad, India</h3>
                        <h3>Bachelor of Computer Science & Engineering – Loyola Academy, Hyderabad, India</h3>
                    </section>

                    <h3 class="major"></h3>
                    <h3 class="major"></h3>
                    <section class="features">
                        <article>
                            <h3 class="major">Projects</h3>
                            <p>Data always has a story to tell. Come explore mine and see how I turn numbers into
                                meaning!
                            </p>
                            <a href="projects.html" class="special">Learn more</a>
                        </article>
                        <article>
                            <h3 class="major">Blogs</h3>
                            <p>Every insight starts with a question — my blog is where I explore the answers.</p>
                            <a href="blogs.html" class="special">Learn more</a>
                        </article>

                    </section>



                </div>
            </div>

        </section>

        <!-- Footer -->
        <section id="footer">
            <div class="inner">
                <h2 class="major">Get in touch</h2>
                <p>Let's chat! Your data, my brain - together we can be unstoppable.</p>
                <ul class="contact">
                    <li class="icon solid fa-home">
                        India (Open for Relocation)<br />

                    </li>

                    <li class="icon solid fa-envelope"><a
                            href="mailto:pudotajayasri@gmail.com">pudotajayasri@gmail.com</a></li>
                    <li class="icon brands fa-github"><a href="https://github.com/muskan0830">github.com/muskan0830</a>
                    </li>
                    <li class="icon brands fa-linkedin-in"><a
                            href="https://www.linkedin.com/in/muskan-kashyap-480182275/">linkedin.com/in/muskan-kashyap-480182275/</a>
                    </li>

                </ul>
                <ul class="copyright">
                    <li>&copy; Portfolio. All rights reserved.</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>